<view class="add-registrar">
  <view class="wrap" wx:if="{{dataList.length}}">
    <view class="name">记录员</view>
    <view class="list" wx:for="{{dataList}}">
      <text>{{item.kxUserPhone}}</text>
      <view class="del" data-id="{{item.id}}" bindtap="delParm"><image src="/images/del.png"></image></view>
    </view>
  </view> 
  <view class="phone"><input type="number" bindinput="bindblur" value="{{inputValue}}" placeholder='填写记录人手机号'></input></view>
  <form bindsubmit="submitFormId" report-submit='true' wx:if="{{dataList.length == 0}}">
    <button form-type="submit" class="btn" bindtap='btnFun'>
      确认添加
    </button>
  </form>
  <form bindsubmit="submitFormId" report-submit='true' wx:else>
    <button form-type="submit" class="btn" bindtap='btnFun'>
      继续添加
    </button>
  </form>
</view>